#syntax at https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions

# name: Promote Blogs
# on: deployment_status
#   #push:
#   # schedule:
#   #   - cron: '0 12 ? * SAT'

# env:
#   hello: HelloWorld

# jobs:
#   my_job:
#     name: Promote
#     if: github.event.deployment_status.state == 'success'
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v1
#     - name:  Install Google Chrome # Using shell script to install Google Chrome https://medium.com/@saurabhdube/running-selenium-web-tests-maven-java-with-github-actions-a20cba622af4
#       run:   |
#               chmod +x ./scripts/InstallChrome.sh
#                           ./scripts/InstallChrome.sh 
#     - name: great pwsh
#       shell: pwsh
#       run: |
#         .\scripts\build.ps1
        
