#syntax at https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions

name: Promote Blogs
on: deployment_status
  #push:
  # schedule:
  #   - cron: '0 12 ? * SAT'

env:
  hello: HelloWorld

jobs:
  my_job:
    name: Promote
    if: github.event.deployment_status.state == 'success'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: great pwsh
      shell: pwsh
      run: |
        .\scripts\build.ps1
        
